# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o moduloEntrada.o moduloProdutos.o moduloRelatorios.o moduloSaida.o moduloSobre.o validacao.o
LINKOBJ  = main.o moduloEntrada.o moduloProdutos.o moduloRelatorios.o moduloSaida.o moduloSobre.o validacao.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

moduloEntrada.o: moduloEntrada.c
	$(CPP) -c moduloEntrada.c -o moduloEntrada.o $(CXXFLAGS)

moduloProdutos.o: moduloProdutos.c
	$(CPP) -c moduloProdutos.c -o moduloProdutos.o $(CXXFLAGS)

moduloRelatorios.o: moduloRelatorios.c
	$(CPP) -c moduloRelatorios.c -o moduloRelatorios.o $(CXXFLAGS)

moduloSaida.o: moduloSaida.c
	$(CPP) -c moduloSaida.c -o moduloSaida.o $(CXXFLAGS)

moduloSobre.o: moduloSobre.c
	$(CPP) -c moduloSobre.c -o moduloSobre.o $(CXXFLAGS)

validacao.o: validacao.c
	$(CPP) -c validacao.c -o validacao.o $(CXXFLAGS)
